{
  "productName": "Gate",
  "version": "0.1.0",
  "identifier": "ai.hellas.gate",
  "build": {
    "frontendDist": "../frontend-daemon/dist",
    "devUrl": "http://localhost:8081",
    "beforeDevCommand": "sh -c 'cd frontend-daemon && trunk serve'",
    "beforeBuildCommand": "cd frontend-daemon && trunk build --release"
  },
  "app": {
    "windows": [
      {
        "title": "Hellas Gate",
        "width": 400,
        "height": 600,
        "resizable": false
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../frontend-daemon/dist/": "frontend-daemon/"
    },
    "macOS": {
      "entitlements": "./entitlements.plist",
      "hardenedRuntime": true
    }
  },
  "plugins": {}
}